# Le serveur écoute sur le port 80 et 80 IPv6 et correspond au nom de domaine "tp2tlccr.istic.univ-rennes1.fr".
server {
    listen           80;
    listen      [::]:80;
    # server name to change based on your own domain name for doodle
    server_name tp2tlccr.istic.univ-rennes1.fr;

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $http_host;
    }

        
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen           80;
    listen      [::]:80;
    # server name to change based on your own domain name for doodle
    server_name etherpad-tp2tlccr.istic.univ-rennes1.fr;

    location / {
        proxy_pass http://etherpad:9001;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen           80;
    listen      [::]:80;
    # server name to change based on your own domain name for doodle
    server_name myadmin-tp2tlccr.istic.univ-rennes1.fr;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $http_host;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
